WPFSTUDENT/GroupEditPage.xaml

<Page x:Class="WPFSTUDENT.GroupEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSTUDENT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupEditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Выберите группу"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewEmployeePanel1234" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding NewSpeciality}">
                <TextBlock></TextBlock>
                <ListBox Height="350" Name="StudList2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="box" Text="{Binding Namespec}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="10" Header="Укажите новые данные"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewEmployeePanel343" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding NewSpeciality}">
                <Label>Номер группы</Label>
                <TextBox Name="NumberGr"></TextBox>
                <Label>Курс</Label>
                <TextBox Name="CourseGr"></TextBox>
                <Label>Специальность</Label>
                <TextBox Name="SpecGr"></TextBox>
                <Button Content="Внести изменения"></Button>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <Button Name="textDelGroup" Click="DeleteGroup" Content="Удалить группу" BorderBrush="Red" Foreground="Red" Background="#FFFFDDDD"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
