WPFSTUDENT/GroupEditPage.xaml

<Page x:Class="WPFSTUDENT.GroupEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSTUDENT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupEditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Выберите группу"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewEmployeePanel1234" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding NewGroups}">
                <TextBlock></TextBlock>
                <ListBox Height="350" Name="SpecList1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="box" Text="{Binding Namespec}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="10" Header="Укажите новые данные"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="specpanel" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding ElementName=SpecList1, Path=SelectedItem}">
                <Label>Номер группы</Label>
                <TextBox Name="NumberGr" Text="{Binding Codes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Курс</Label>
                <TextBox Name="CourseGr" Text="{Binding Namespec, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Выберите специальность</Label>
                <ComboBox Name="cmbGSpecId" Margin="10" SelectedItem="{Binding ElementName=tupa, Path=SelectedItem.Specialty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Codes, UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text="{Binding Namespec, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="UpdateSpecEdit" Content="Внести изменения"></Button>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                
                <Button Name="textDeleteCode" Click="DeleteGroup" Content="Удалить специальность" BorderBrush="Red" Foreground="Red" Background="#FFFFDDDD"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
