WPFSTUDENT/SpecCreatePage.xaml

<Page x:Class="WPFSTUDENT.SpecCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSTUDENT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecCreatePage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Специальности"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewEmployeePanel1" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding NewSpeciality}">
                <TextBlock></TextBlock>
                <ListBox Height="350" Name="SpecList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="box" Text="{Binding Namespec}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Column="1" Margin="10" Header="Укажите необходимые данные"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewEmployeePanel" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding ElementName=NewSpeciality, Path=SelectedItem}">
                <Label>Код</Label>
                <TextBox Name="textCodeSpec" Text="{Binding Codes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Наименование</Label>
                <TextBox Name="textNameSpec" Text="{Binding Namespec, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label>Квалификация</Label>
                <TextBox Name="textQualSpec" Text="{Binding Qualification, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name="CreateSpecButton" Click="CreateSpec" Content="Добавить специальность"></Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
