WPFSTUDENT/SpecDeletePage.xaml

<Page x:Class="WPFSTUDENT.SpecDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSTUDENT"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="SpecDeletePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Выберите специальность"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewEmployeePanel1234" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding NewSpeciality}">
                <TextBlock></TextBlock>
                <TextBox Name="textDeleteCode" Visibility="Visible" Text="{Binding code}"></TextBox>
                <ListBox Height="350" Name="SpecList2" Visibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="box" Text="{Binding Namespec}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Click="DelSpecDelete" Content="Удалить специальность"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
