WPFSTUDENT/StudentCreatePage.xaml

<Page x:Class="WPFSTUDENT.StudentCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSTUDENT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentCreatePage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Студенты"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewEmployeePanel1" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding NewSpeciality}">
                <TextBlock></TextBlock>
                <ListBox Height="350" Name="StudList">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="box" Text="{Binding Namespec}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>


        <GroupBox Grid.Column="1" Margin="10" Header="Укажите необходимые данные"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="14" FontWeight="Bold">
            <StackPanel Name="NewEmployeePanel" Grid.Column="0"  Margin="10" Background="#FFE7F3F2" DataContext="{Binding NewSpeciality}">
                <Label>Телефон</Label>
                <TextBox Name="textPhone"></TextBox>
                <Label>Фамилия</Label>
                <TextBox Name="textSurname"></TextBox>
                <Label>Имя</Label>
                <TextBox Name="textName"></TextBox>
                <Label>Отчество</Label>
                <TextBox Name="textPatronymic"></TextBox>
                <Label>Выберите группу</Label>
                <ComboBox Name="cmbGStudId" Margin="10" SelectedItem="{Binding ElementName=tupa, Path=SelectedItem.Specialty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Codes, UpdateSourceTrigger=PropertyChanged}"></Run>
                                <Run Text="{Binding Namespec, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить студента"></Button>
            </StackPanel>
        </GroupBox>
        
        
     
        
    </Grid>
</Page>
