WPFSTUDENT/vibor.xaml

<Page x:Class="WPFSTUDENT.vibor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSTUDENT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="vibor">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="10" Header="Специальности"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="16" FontWeight="Bold">
            <StackPanel Name="spec" Grid.Column="0"  Margin="10" Background="#FFE7F3F2">
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <Button Content="Создать" FontSize="14"></Button>
                <TextBlock></TextBlock>
                <Button Content="Редактировать" FontSize="14"></Button>
                <TextBlock></TextBlock>
                <Button Content="Удалить" FontSize="14"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="10" Header="Группы"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="16" FontWeight="Bold">
            <StackPanel Name="gr" Grid.Column="0"  Margin="10" Background="#FFE7F3F2">
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <Button Content="Создать" FontSize="14"></Button>
                <TextBlock></TextBlock>
                <Button Content="Редактировать" FontSize="14"></Button>
                <TextBlock></TextBlock>
                <Button Content="Удалить" FontSize="14"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="10" Header="Студенты"  Foreground="Purple" BorderBrush="#FF9416BB" FontSize="16" FontWeight="Bold">
            <StackPanel Name="st" Grid.Column="0"  Margin="10" Background="#FFE7F3F2">
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <TextBlock></TextBlock>
                <Button Content="Создать" FontSize="14"></Button>
                <TextBlock></TextBlock>
                <Button Content="Редактировать" FontSize="14"></Button>
                <TextBlock></TextBlock>
                <Button Content="Удалить" FontSize="14"></Button>
            </StackPanel>
        </GroupBox>



    </Grid>
</Page>
